# webinar-chatclub

./: build.gradle  settings.gradle
processor/: build.gradle
processor/src/main/java/com/movile/chatclub/webinar/processor/: Main.java  Processor.java
processor/src/main/java/com/movile/chatclub/webinar/processor/configuration/: MapperConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java
processor/src/main/resources/: application.yml
sender/: build.gradle
sender/src/main/java/com/movile/chatclub/webinar/sender/: Main.java
sender/src/main/java/com/movile/chatclub/webinar/sender/components/: FacebookDispatcher.java  SenderTask.java
sender/src/main/java/com/movile/chatclub/webinar/sender/configuration/: MapperConfiguration.java  RedisConfiguration.java
sender/src/main/resources/: application.yml
webhook/: build.gradle
webhook/src/main/java/com/movile/chatclub/webinar/webhook/: Main.java  WebhookController.java
webhook/src/main/java/com/movile/chatclub/webinar/webhook/configuration/: MapperConfiguration.java  RedisConfiguration.java
webhook/src/main/resources/: application.yml
