
subprojects {

    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    group 'com.movile.chatclub'

    task setCompiler {
        compileJava.options.compilerArgs << '-parameters'
    }

    compileJava.dependsOn setCompiler

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'
    defaultTasks = ['clean', 'build']

    repositories {
        mavenCentral()
        flatDir {
            dirs '../libs'
        }
    }

    dependencies {
        compile name: 'integration-facebook', version: '2.17.7'

        compile "org.apache.commons:commons-lang3:3.1"
        compile "org.apache.commons:commons-collections4:4.1"

        compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
        compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.8"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"

        compile "redis.clients:jedis:2.9.0"
        compile "org.springframework.boot:spring-boot-starter:1.5.10.RELEASE"

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
